<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>uk.ac.rothamsted.kg</groupId>
    <artifactId>rdf2pg-pom</artifactId>
    <version>7.0.2-SNAPSHOT</version>
  </parent>


	<groupId>uk.ac.rothamsted.kg.neo4j</groupId>
	<artifactId>neo4j-utils</artifactId>
  
  <name>neo4j-utils - Neo4j Utilities</name>
  <description>Java utilities for Neo4j</description>
  
  <dependencies>

		<dependency>
			<groupId>uk.ac.ebi</groupId>
			<artifactId>jutils</artifactId>
		</dependency>

		<dependency>
			<groupId>org.neo4j.driver</groupId>
			<artifactId>neo4j-java-driver</artifactId>
		</dependency> 
  
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
		</dependency>

		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<scope>test</scope>
		</dependency>
		
		<dependency>
	    <groupId>junit</groupId>
	    <artifactId>junit</artifactId>
	    <scope>test</scope>
		</dependency>			
  
  </dependencies>
  
  <build>
  	<plugins>
			
			<!--
				See the main POM. 
			 -->
  		<plugin>
  			<artifactId>maven-dependency-plugin</artifactId>
  		</plugin>			
			
			<!-- Detailed configurations are on the top POM -->
			<plugin>
				<groupId>com.github.harti2006</groupId>
				<artifactId>neo4j-server-maven-plugin</artifactId>
			</plugin>
			
			<plugin>
	      <artifactId>maven-failsafe-plugin</artifactId>
	      <configuration>
	        <systemPropertyVariables>
	        	<!-- Integration tests needing to connect the test Neo4j might need this -->
	          <neo4j.server.boltPort>${neo4j.server.boltPort}</neo4j.server.boltPort>
	        </systemPropertyVariables>
	      </configuration>      
			</plugin>			
			
  	</plugins>
  </build>
</project>