<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>uk.ac.rothamsted.rdf.neo4j</groupId>
    <artifactId>rdf2neo-pom</artifactId>
    <version>1.0.2-SNAPSHOT</version>
  </parent>

	<artifactId>neo4j-utils</artifactId>
  
  <name>neo4j Utilities</name>
  <description>Java utilities for Neo4j</description>
  
  <dependencies>

		<dependency>
			<groupId>uk.ac.ebi</groupId>
			<artifactId>jutils</artifactId>
		</dependency>

		<dependency>
			<groupId>org.neo4j.driver</groupId>
			<artifactId>neo4j-java-driver</artifactId>
		</dependency> 
  
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
		</dependency>
  
  </dependencies>
</project>