# rdf2pg

./: .gitignore  .travis.yml  README.md  TODO.md  pom.xml  revision_history.md  settings.xml
.github/: dependabot.yml
neo4j-utils/: pom.xml
neo4j-utils/src/main/java/uk/ac/rothamsted/neo4j/utils/: CypherPager.java  GenericNeo4jException.java  Neo4jDataManager.java  Neo4jReactorUtils.java  Neo4jUtils.java  XNeo4jDriver.java
neo4j-utils/src/main/java/uk/ac/rothamsted/neo4j/utils/test/: CypherTester.java
neo4j-utils/src/test/java/uk/ac/rothamsted/neo4j/utils/: CypherPagerIT.java  Neo4jUtilsIT.java
rdf2graphml/: README.md  pom.xml
rdf2graphml/src/main/java/uk/ac/rothamsted/kg/rdf2pg/graphml/export/: MultiConfigGraphMLExporter.java  MultiConfigGraphMLLoader.java  SimpleGraphMLExporter.java
rdf2graphml/src/main/java/uk/ac/rothamsted/rdf/pg/load/graphml/: MultiConfigGraphMLLoader.java  SimpleGraphMLExporter.java  SimpleGraphMLLoader.java
rdf2graphml/src/test/java/uk/ac/rothamsted/kg/rdf2pg/graphml/export/: GraphMLExportTest.java  GraphMLLoaderTest.java
rdf2graphml/src/test/java/uk/ac/rothamsted/rdf/pg/load/graphml/: GraphMLLoaderIT.java  GraphMLLoaderTest.java
rdf2graphml/src/test/resources/: multi_config.xml  multi_config_indexing.xml  test_config.xml
rdf2neo/: README.md  pom.xml
rdf2neo-cli/: README.md  pom.xml
rdf2neo-cli/src/main/assembly/: pkg.xml
rdf2neo-cli/src/main/assembly/resources/: logback.xml  rdf2neo.sh  tdb2neo.sh
rdf2neo-cli/src/main/assembly/resources/examples/dbpedia/: config.xml
rdf2neo-cli/src/main/java/uk/ac/rothamsted/kg/rdf2neo/cli/: Rdf2NeoCommand.java
rdf2neo-cli/src/main/java/uk/ac/rothamsted/kg/rdf2pg/neo4j/cli/: Rdf2NeoCommand.java
rdf2neo-cli/src/main/java/uk/ac/rothamsted/rdf/neo4j/: Rdf2NeoCli.java
rdf2neo-cli/src/main/java/uk/ac/rothamsted/rdf/pg/: Rdf2PGCli.java
rdf2neo-cli/src/test/java/uk/ac/ebi/example/: AppTest.java  Rdf2NeoCliIT.java
rdf2neo-cli/src/test/java/uk/ac/rothamsted/kg/rdf2neo/cli/: Rdf2NeoCommandIT.java
rdf2neo-cli/src/test/java/uk/ac/rothamsted/kg/rdf2pg/neo4j/cli/: Rdf2NeoCommandIT.java
rdf2neo-cli/src/test/java/uk/ac/rothamsted/rdf/neo4j/: Rdf2NeoCliIT.java  Rdf2PGCliIT.java
rdf2neo-cli/src/test/resources/: logback.xml  test_config.xml
rdf2neo/src/main/java/uk/ac/rothamsted/kg/rdf2pg/neo4j/load/: MultiConfigNeo4jLoader.java  Neo4jConfigItem.java  SimpleCyLoader.java
rdf2neo/src/main/java/uk/ac/rothamsted/kg/rdf2pg/neo4j/test/: NeoTestUtils.java
rdf2neo/src/main/java/uk/ac/rothamsted/rdf/neo4j/idconvert/: DefaultIri2IdConverter.java  package-info.java
rdf2neo/src/main/java/uk/ac/rothamsted/rdf/neo4j/load/: CypherFileLoader.java  CypherLoader.java  MultiConfigCyLoader.java  SimpleCyLoader.java  SimpleGraphMLExporter.java  package-info.java
rdf2neo/src/main/java/uk/ac/rothamsted/rdf/pg/idconvert/: DefaultIri2IdConverter.java
rdf2neo/src/main/java/uk/ac/rothamsted/rdf/pg/load/: ConfigItem.java  MultiConfigPGLoader.java  PropertyGraphLoader.java  SimpleCyLoader.java  SimpleGraphMLExporter.java  SimplePGLoader.java
rdf2neo/src/test/java/uk/ac/rothamsted/rdf/neo4j/load/: CypherLoaderIT.java
rdf2neo/src/test/resources/: dbpedia_fetch_people.sparql  dbpedia_node_indexes.sparql  dbpedia_node_iris.sparql  dbpedia_node_labels.sparql  dbpedia_node_props.sparql  dbpedia_people.ttl  dbpedia_people_iris.sparql  dbpedia_people_labels.sparql  dbpedia_people_props.sparql  dbpedia_people_rel_types.sparql  dbpedia_places.sparql  dbpedia_places.ttl  dbpedia_rel_props.sparql  dbpedia_rel_types.sparql  iri_labels.sparql  logback.xml  multi_config.xml  multi_config_indexing.xml  test_config.xml  test_data.ttl  test_node_iris.sparql  test_node_labels.sparql  test_node_props.sparql  test_nodes_labels.sparql  test_nodes_props.sparql  test_rel_props.sparql  test_rel_types.sparql
rdf2neo/src/test/resources/examples/dbpedia/: dbpedia_node_indexes.sparql
rdf2pg-core/: README.md  pom.xml
rdf2pg-core-cli/: README.md  pom.xml  zip_deploy.sh
rdf2pg-core-cli/src/main/assembly/: pkg.xml
rdf2pg-core-cli/src/main/assembly/resources/: logback.xml  tdb2neo.sh
rdf2pg-core-cli/src/main/assembly/resources/examples/dbpedia/: config.xml
rdf2pg-core-cli/src/main/java/uk/ac/rothamsted/kg/rdf2pg/cli/: CliCommand.java  ConfigFileCliCommand.java  Rdf2PGCli.java  Rdf2PgCommand.java
rdf2pg-core-cli/src/main/java/uk/ac/rothamsted/rdf/pg/: Rdf2PGCli.java
rdf2pg-core-cli/src/main/java/uk/ac/rothamsted/rdf/pg/cli/: CliCommand.java  ConfigFileCliCommand.java  Rdf2PGCli.java
rdf2pg-core-cli/src/main/resources/assembly/: pkg.xml
rdf2pg-core-cli/src/main/resources/assembly/resources/: logback.xml  rdf2pg.sh  tdb2pg.sh
rdf2pg-core-cli/src/test/java/uk/ac/rothamsted/kg/rdf2pg/cli/: Rdf2PGCliTest.java  _Rdf2PGCliIT.java
rdf2pg-core-cli/src/test/java/uk/ac/rothamsted/rdf/pg/cli/: Rdf2PGCliTest.java  _Rdf2PGCliIT.java
rdf2pg-core-cli/src/test/resources/: logback.xml
rdf2pg-core/src/main/java/uk/ac/rothamsted/kg/rdf2pg/idconvert/: DefaultIri2IdConverter.java
rdf2pg-core/src/main/java/uk/ac/rothamsted/kg/rdf2pg/load/: ConfigItem.java  MultiConfigPGLoader.java  PropertyGraphLoader.java  SimplePGLoader.java  package-info.java
rdf2pg-core/src/main/java/uk/ac/rothamsted/kg/rdf2pg/pgmaker/: ConfigItem.java  DefaultNamedPGMakeComp.java  MultiConfigPGMaker.java  NamedPGMakeComponent.java  PropertyGraphMaker.java  SimplePGMaker.java  package-info.java
rdf2pg-core/src/main/java/uk/ac/rothamsted/kg/rdf2pg/test/: DataTestUtils.java
rdf2pg-core/src/main/java/uk/ac/rothamsted/rdf/pg/idconvert/: DefaultIri2IdConverter.java
rdf2pg-core/src/main/java/uk/ac/rothamsted/rdf/pg/load/: ConfigItem.java  MultiConfigPGLoader.java  SimplePGLoader.java  package-info.java
rdf2pg-core/src/test/resources/: dbpedia_places.ttl  logback.xml  multi_config.xml  test_config.xml
rdf2pg-core/src/test/resources/examples/dbpedia/: dbpedia_fetch_places.sparql  dbpedia_node_indexes.sparql  dbpedia_people.ttl  dbpedia_people_props.sparql  dbpedia_rel_props.sparql
rdf2pg-core/src/test/resources/examples/dummy/: test_node_props.sparql
(+191 files in other folders)
