<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  

	<!-- 
		Common Knetminer parent, defining stuff like our Nexus
	-->  
	<parent>
	  <groupId>uk.ac.rothamsted.knetminer</groupId>
	  <artifactId>knetminer-common</artifactId>
	  <version>1.0.1-SNAPSHOT</version>
	</parent>  
  
  
  <groupId>uk.ac.rothamsted.rdf.neo4j</groupId>
  <artifactId>rdf2neo-pom</artifactId>
  <packaging>pom</packaging>
  
  <version>3.0-SNAPSHOT</version>
  
  <name>rdf2neo-pom - top POM</name>
  <url>https://github.com/Rothamsted/rdf2neo</url>
      
  <modules>
		<module>rdf2neo</module>
		<module>rdf2neo-cli</module>
		<module>neo4j-utils</module>
  </modules>
  
  <properties>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<neo4j.server.version>3.5.12</neo4j.server.version>
		<slf4j.version>1.7.25</slf4j.version>
		<!-- Overrides the version defined in the parent POM -->
		<jutils.version>10.0-SNAPSHOT</jutils.version>
  </properties>
  
  <dependencyManagement>
  		<dependencies>

			<dependency>
				<groupId>com.machinezoo.noexception</groupId>
				<artifactId>noexception</artifactId>
				<version>1.3.2</version>
			</dependency>

			<dependency>
				<groupId>uk.ac.ebi</groupId>
				<artifactId>jutils</artifactId>
				<version>${jutils.version}</version>
			</dependency>
			<dependency>
				<groupId>uk.ac.ebi</groupId>
				<artifactId>jutils-io</artifactId>
				<version>${jutils.version}</version>
			</dependency>
		  		
			<dependency>
				<groupId>org.neo4j.driver</groupId>
				<artifactId>neo4j-java-driver</artifactId>
				<version>1.7.5</version>
			</dependency> 
			           			      
  		<dependency>
				<groupId>info.marcobrandizi</groupId>
				<artifactId>rdfutils-jena</artifactId>
				<version>3.0-SNAPSHOT</version>
  		</dependency>  			

			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.version}</version>
			</dependency>

			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-classic</artifactId>
	      <version>1.2.3</version>
			</dependency>
			
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>5.2.3.RELEASE</version>
			</dependency>

			<!-- Removed from JDK11 -->			
			<dependency>
		    <groupId>javax.annotation</groupId>
		    <artifactId>javax.annotation-api</artifactId>
		    <version>1.3.2</version>
			</dependency>
			
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>2.6</version>
			</dependency>
			
			<!-- 
				Intercepts log4j and sends it to SL4J
				This bridge is needed because we already use components based on Log4j, the ones following might be needed
				in your application, so they're commented here. 
			-->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>log4j-over-slf4j</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			
			<!-- Same for Jakarta Commons Logging -->
			<dependency>
			  <groupId>org.slf4j</groupId>
			  <artifactId>jcl-over-slf4j</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			
			<!-- Same for Java Logging -->
			<!-- IMPORTANT: If you're really using this, you will probably want to fix performance too:
			  http://www.slf4j.org/api/org/slf4j/bridge/SLF4JBridgeHandler.html
			  http://logback.qos.ch/manual/configuration.html#LevelChangePropagator
			 -->
			<dependency>
			  <groupId>org.slf4j</groupId>
			  <artifactId>jul-to-slf4j</artifactId>
				<version>${slf4j.version}</version>
			</dependency>			

  		</dependencies>
  		
  </dependencyManagement>


	<build>
		<pluginManagement>
			<plugins>
			
			  <plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-surefire-plugin</artifactId>
			    <version>3.0.0-M4</version>
			    <configuration>
			      <properties>
			        <property>
			        	<!-- Prints out spaces and test name before/after every test method and automatically -->
			          <name>listener</name>
			          <value>uk.ac.ebi.utils.test.junit.TestOutputDecorator</value>
			        </property>
			       </properties>
			    </configuration>
			  </plugin>
			
				<!-- 
					A small plug-in that starts Neo4j, we inherited this from André and it is now at 
					https://github.com/Rothamsted/neo4j-server-maven-plugin
				 -->
				<plugin>
					<groupId>com.github.harti2006</groupId>
					<artifactId>neo4j-server-maven-plugin</artifactId>
					<version>1.2</version>
					<configuration>
						<!-- port>7474</port --> 
						<version>${neo4j.server.version}</version>
						<deleteDb>true</deleteDb>
					</configuration>
					<executions>
						<execution>
							<id>start-neo4j-server</id>
							<goals><goal>start</goal></goals>
						</execution>
						<execution>
							<id>stop-neo4j-server</id>
							<goals><goal>stop</goal></goals>
						</execution>
					</executions>
				</plugin>
				
				<!-- Use this to start integration tests (*IT.java) -->
		    <plugin>
		      <artifactId>maven-failsafe-plugin</artifactId>
		      <version>3.0.0-M4</version>
		      <configuration>
		      	<trimStackTrace>false</trimStackTrace>
		      </configuration>
					<executions>
	          <execution>
	          	<id>failsafe-test</id>
	            <goals><goal>integration-test</goal></goals>
	          </execution>
	          <execution>
		      		<id>failsafe-verify</id>
		      		<goals><goal>verify</goal></goals>
	          </execution>
	        </executions>	      
		    </plugin>				
			</plugins>
		</pluginManagement>		
	</build>
	
	<repositories>
	  <repository>
	  	<!-- To pick the parent POM -->
			<id>knetminer-repo</id>
			<name>Knetminer Unified Repository</name>
			<url>https://knetminer.org/artifactory/repository/maven-public</url>
			<snapshots><enabled>true</enabled></snapshots>
			<releases><enabled>true</enabled></releases>
			  </repository>
	</repositories>	
</project>