<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>uk.ac.rothamsted.rdf.neo4j</groupId>
  <artifactId>rdf2neo-pom</artifactId>
  <packaging>pom</packaging>
  
  <version>0.0.1-SNAPSHOT</version>
  
  <name>rdf2neo-pom - top POM</name>
  <url/>
      
  <modules>
		<module>rdf2neo</module>
		<module>rdf2neo-cli</module>
		<module>neo4j-utils</module>
  </modules>
  
  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<neo4j.server.version>3.4.6</neo4j.server.version>
		<slf4j.version>1.7.25</slf4j.version>
  </properties>
  
  <dependencyManagement>
  		<dependencies>

			<dependency>
				<groupId>com.machinezoo.noexception</groupId>
				<artifactId>noexception</artifactId>
				<version>1.3.2</version>
			</dependency>

			<dependency>
				<groupId>uk.ac.ebi</groupId>
				<artifactId>jutils</artifactId>
				<version>7.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>uk.ac.ebi</groupId>
				<artifactId>jutils-io</artifactId>
				<version>7.0.1-SNAPSHOT</version>
			</dependency>

			<dependency>
				<groupId>org.apache.lucene</groupId>
				<artifactId>lucene-core</artifactId>
				<version>6.6.0</version>
			</dependency>
			<dependency>
				<groupId>org.apache.lucene</groupId>
				<artifactId>lucene-queryparser</artifactId>
				<version>6.6.0</version>
			</dependency>
		  		
			<dependency>
				<groupId>org.neo4j.driver</groupId>
				<artifactId>neo4j-java-driver</artifactId>
				<version>1.7.5</version>
			</dependency> 
			           			      
  			<dependency>
				<groupId>info.marcobrandizi</groupId>
				<artifactId>rdfutils-jena</artifactId>
				<version>2.0.1-SNAPSHOT</version>
  			</dependency>  			

			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.version}</version>
			</dependency>

			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-classic</artifactId>
	      <version>1.2.3</version>
			</dependency>
			
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>4.3.6.RELEASE</version>
			</dependency>
			
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>2.6</version>
			</dependency>
			
			<!-- 
				Intercepts log4j and sends it to SL4J
				This bridge is needed because we already use components based on Log4j, the ones following might be needed
				in your application, so they're commented here. 
			-->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>log4j-over-slf4j</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			
			<!-- Same for Jakarta Commons Logging -->
			<dependency>
			  <groupId>org.slf4j</groupId>
			  <artifactId>jcl-over-slf4j</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			
			<!-- Same for Java Logging -->
			<!-- IMPORTANT: If you're really using this, you will probably want to fix performance too:
			  http://www.slf4j.org/api/org/slf4j/bridge/SLF4JBridgeHandler.html
			  http://logback.qos.ch/manual/configuration.html#LevelChangePropagator
			 -->
			<dependency>
			  <groupId>org.slf4j</groupId>
			  <artifactId>jul-to-slf4j</artifactId>
				<version>${slf4j.version}</version>
			</dependency>			

  		</dependencies>
  		
  </dependencyManagement>



	<pluginRepositories>
	
		<pluginRepository>
			<id>ondex-releases</id>
			<name>Internal Releases</name>
			<url>http://ondex.rothamsted.ac.uk/nexus/content/repositories/releases</url>
		</pluginRepository>
		
		<pluginRepository>
			<id>ondex-snapshots</id>
			<name>Internal Snapshots</name>
			<url>http://ondex.rothamsted.ac.uk/nexus/content/repositories/snapshots</url>
			<snapshots><enabled>true</enabled></snapshots>
		</pluginRepository>

	</pluginRepositories>
	
	<repositories>
	
		<repository>
	    <id>EBIBioSamples-GH-repo</id>
	    <url>https://raw.githubusercontent.com/EBIBioSamples/EBIBioSamples.github.io/maven-repo</url>
	    <snapshots>
        <enabled>true</enabled>
	    </snapshots>
    </repository>

		<!-- rdfutils -->
		<repository>
			<id>marcobrandizi.info</id>
			<url>http://www.marcobrandizi.info:8081/artifactory/maven</url>
			<releases><enabled>true</enabled></releases>
			<snapshots><enabled>true</enabled></snapshots>
		</repository>	
		
	</repositories>
	
	<distributionManagement>
	  <repository>
			<id>ondex-releases</id>
			<name>Internal Releases</name>
			<url>http://ondex.rothamsted.ac.uk/nexus/content/repositories/releases</url>
	  </repository>
	  <snapshotRepository>
			<id>ondex-snapshots</id>
			<name>Internal Snapshots</name>
			<url>http://ondex.rothamsted.ac.uk/nexus/content/repositories/snapshots</url>
	  </snapshotRepository>
	</distributionManagement>	

	<build>
		<pluginManagement>
			<plugins>
				<!-- 
					A small plug-in that starts Neo4j, we maintain our own version of this at 
					https://github.com/Rothamsted/neo4j-server-maven-plugin
				 -->
				<plugin>
					<groupId>com.github.harti2006</groupId>
					<artifactId>neo4j-server-maven-plugin</artifactId>
					<version>1.1</version>
					<configuration>
						<!-- port>7474</port --> 
						<version>${neo4j.server.version}</version>
						<deleteDb>true</deleteDb>
					</configuration>
					<executions>
						<execution>
							<id>start-neo4j-server</id>
							<goals><goal>start</goal></goals>
						</execution>
						<execution>
							<id>stop-neo4j-server</id>
							<goals><goal>stop</goal></goals>
						</execution>
					</executions>
				</plugin>
				
				<!-- Use this to start integration tests (*IT.java) -->
		    <plugin>
		      <artifactId>maven-failsafe-plugin</artifactId>
		      <version>2.20.1</version>
		      <configuration>
		      	<trimStackTrace>false</trimStackTrace>
		      </configuration>
					<executions>
	          <execution>
	          	<id>failsafe-test</id>
	            <goals><goal>integration-test</goal></goals>
	          </execution>
	          <execution>
		      		<id>failsafe-verify</id>
		      		<goals><goal>verify</goal></goals>
	          </execution>
	        </executions>	      
		    </plugin>				
			</plugins>
		</pluginManagement>		
	</build>
	
	<profiles>
		<!-- TODO: testing the new repo, needs to be moved into the defaults -->
		<profile>
			<id>knetminer-repo</id>
			<activation><activeByDefault>false</activeByDefault></activation>
			
			<distributionManagement>
			  <repository>
					<id>knetminer-releases</id>
					<name>Internal Releases</name>
					<url>http://babvs58.rothamsted.ac.uk:8081/nexus/repository/releases/</url>
			  </repository>
			  <snapshotRepository>
					<id>knetminer-snapshots</id>
					<name>Internal Snapshots</name>
					<url>http://babvs58.rothamsted.ac.uk:8081/nexus/repository/snapshots/</url>
			  </snapshotRepository>
			</distributionManagement>				
		</profile>
	</profiles>
</project>