<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
    <artifactId>rdf2neo-pom</artifactId>
    <groupId>uk.ac.rothamsted.rdf.neo4j</groupId>
    <version>1.0.2-SNAPSHOT</version>
  </parent>
  
	<artifactId>rdf2neo-cli</artifactId>
	<name>rdf2neo-cli - Command Line Tool</name>

	<dependencies>

		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>rdf2neo</artifactId>
			<version>${project.version}</version>
		</dependency>


		<!-- Use Logback as concrete logger -->
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
		</dependency>

		<!-- 
			Intercepts log4j and sends it to SL4J
			This bridge is needed because we already use components based on Log4j, the ones following might be needed
			in your application, so they're commented here. 
		-->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>log4j-over-slf4j</artifactId>
		</dependency>

		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>1.3.1</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<build>

		<finalName>${project.artifactId}_${project.version}</finalName>

		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
				<filtering>true</filtering>
			</testResource>
		</testResources>

		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>

		<plugins>

			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
			</plugin>


			<!-- The package for line commands is built through this -->
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<archiverConfig>
						<fileMode>0755</fileMode>
						<directoryMode>0755</directoryMode>
						<defaultDirectoryMode>0755</defaultDirectoryMode>
					</archiverConfig>
				</configuration>
				<executions>
					<execution>
						<id>pkg</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<finalName>${project.artifactId}_${project.version}</finalName>
							<appendAssemblyId>false</appendAssemblyId>
							<attach>true</attach>
							<descriptors>
								<descriptor>src/main/assembly/pkg.xml</descriptor>
							</descriptors>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<!-- 
			 	Test files from the core lib are reused here, both for further tests and as examples to be included in the
			 	final distro zip.
			 -->
  		<plugin>
  			<artifactId>maven-dependency-plugin</artifactId>
  			<executions>
  				<execution>
  					<phase>prepare-package</phase>
  					<goals>
  						<goal>unpack</goal>
  					</goals>
  					<configuration>
	          	<artifactItems>
	            	<artifactItem>
									<groupId>${project.groupId}</groupId>
									<artifactId>rdf2neo</artifactId>
									<version>${project.version}</version>
	               	<type>test-jar</type>
	               	<includes>dbpedia_*.sparql</includes>
	               	<outputDirectory>target/examples/dbpedia/mapping</outputDirectory>
	             	</artifactItem>
		            	<artifactItem>
									<groupId>${project.groupId}</groupId>
									<artifactId>rdf2neo</artifactId>
									<version>${project.version}</version>
	               	<type>test-jar</type>
	               	<includes>dbpedia_*.ttl</includes>
	               	<outputDirectory>target/examples/dbpedia</outputDirectory>
	             	</artifactItem>
	          	</artifactItems>  						
  					</configuration>
  				</execution>
  			</executions>
  		</plugin>

			<!-- Detailed configurations are on the top POM -->
			<plugin>
				<groupId>com.github.harti2006</groupId>
				<artifactId>neo4j-server-maven-plugin</artifactId>
			</plugin>
				
		    <plugin>
		      <artifactId>maven-failsafe-plugin</artifactId>
		      <configuration>
		      		<environmentVariables>
		      			<!-- this is to re-use the config shipped to the final binary with integration tests. -->
		      			<RDF2NEO_HOME>target</RDF2NEO_HOME>
		      		</environmentVariables>
		      </configuration>
		    </plugin>	    
		    
		</plugins>

	</build>

</project>
