<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>uk.ac.rothamsted.kg</groupId>
    <artifactId>rdf2pg-pom</artifactId>
    <version>4.0-SNAPSHOT</version>
  </parent>
  
  <artifactId>rdf2neo</artifactId>
  
  <name>rdf2neo - RDF/Neo4j Conversion Library</name>
  <url>http://maven.apache.org</url>
    
	<dependencies>

		<dependency>
		  <groupId>uk.ac.rothamsted.kg.neo4j</groupId>
			<artifactId>neo4j-utils</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
	    <groupId>uk.ac.rothamsted.kg</groupId>
  		<artifactId>rdf2pg-core</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		<dependency>
			<groupId>uk.ac.ebi</groupId>
			<artifactId>jutils-io</artifactId>
			<scope>test</scope>
		</dependency>		
		
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<scope>test</scope>
		</dependency>
		
	</dependencies>
 
	<build>
		
		<plugins>
		
		  <plugin>
		    <artifactId>maven-surefire-plugin</artifactId>
		  </plugin>
		
			<!-- Detailed configurations are on the top POM -->
			<plugin>
				<groupId>com.github.harti2006</groupId>
				<artifactId>neo4j-server-maven-plugin</artifactId>
			</plugin>
				
	    <plugin>
	      <artifactId>maven-failsafe-plugin</artifactId>
	    </plugin>

			<!-- 
			 	Test files from the core lib are reused here, both for further tests and as examples to be included in the
			 	final distro zip.
			 -->
  		<plugin>
  			<artifactId>maven-dependency-plugin</artifactId>
  			<executions>
  				<execution>
  					<phase>process-test-resources</phase>
  					<goals>
  						<goal>unpack</goal>
  					</goals>
  					<configuration>
	          	<artifactItems>
	            	<artifactItem>
							    <groupId>uk.ac.rothamsted.kg</groupId>
						  		<artifactId>rdf2pg-core</artifactId>
									<version>${project.version}</version>
	               	<type>test-jar</type>
	               	<excludes>**/*.class</excludes>
									<outputDirectory>target/test-classes</outputDirectory>	               	
	             	</artifactItem>
	          	</artifactItems>  						
  					</configuration>
  				</execution>
  			</executions>
  		</plugin>
  						
		</plugins>	
		
	</build> 
 	
 
</project>
