<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>uk.ac.rothamsted.rdf.neo4j</groupId>
    <artifactId>rdf2neo-pom</artifactId>
    <version>1.0.2-SNAPSHOT</version>
  </parent>
  
  <artifactId>rdf2neo</artifactId>
  
  <name>rdf2neo - Core lib</name>
  <url>http://maven.apache.org</url>
    
	<dependencies>

		<dependency>
		  <groupId>${project.groupId}</groupId>
			<artifactId>neo4j-utils</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>uk.ac.ebi</groupId>
			<artifactId>jutils-io</artifactId>
		</dependency>

		<dependency>
			<groupId>info.marcobrandizi</groupId>
			<artifactId>rdfutils-jena</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>		
		
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<scope>test</scope>
		</dependency>
		            			            			      
	</dependencies>
 
	<build>
		
		<plugins>
		
		  <plugin>
		    <artifactId>maven-surefire-plugin</artifactId>
		  </plugin>
		
			<!-- Detailed configurations are on the top POM -->
			<plugin>
				<groupId>com.github.harti2006</groupId>
				<artifactId>neo4j-server-maven-plugin</artifactId>
			</plugin>
				
	    <plugin>
	      <artifactId>maven-failsafe-plugin</artifactId>
	    </plugin>

			<!-- These are needed in other modules -->				
			<plugin>
		    <groupId>org.apache.maven.plugins</groupId>
		    <artifactId>maven-jar-plugin</artifactId>
		    <executions>
		    		<execution>
		        <goals>
		          <goal>test-jar</goal>
		        </goals>
		      </execution>
		    </executions>
		  </plugin>				
				
		</plugins>	
		
	</build> 
 	
 
</project>
