<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>uk.ac.rothamsted.kg</groupId>
    <artifactId>rdf2pg-pom</artifactId>
    <version>5.1</version>
  </parent>
  
  <artifactId>rdf2pg-core</artifactId>
  
  <name>rdf2pg-core - Core generic lib</name>
    
	<dependencies>

		<dependency>
			<groupId>uk.ac.ebi</groupId>
			<artifactId>jutils</artifactId>
		</dependency>

		<dependency>
			<groupId>info.marcobrandizi</groupId>
			<artifactId>rdfutils-jena</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>		
		
		<dependency>
	    <groupId>javax.annotation</groupId>
	    <artifactId>javax.annotation-api</artifactId>
		</dependency>
		
		<!-- Used in SimpleTsvIndexer for exporting index definitions -->
		<dependency>
			<groupId>com.opencsv</groupId>
	    <artifactId>opencsv</artifactId>
	    <version>5.7.1</version>						
		</dependency>		
		
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<scope>test</scope>
		</dependency>
		
	</dependencies>
 
	<build>
		
		<plugins>
		
		  <plugin>
		    <artifactId>maven-surefire-plugin</artifactId>
		  </plugin>
		
	    <plugin>
	      <artifactId>maven-failsafe-plugin</artifactId>
	    </plugin>

			<!-- 
				These are needed in other modules.
			-->				
			<plugin>
		    <groupId>org.apache.maven.plugins</groupId>
		    <artifactId>maven-jar-plugin</artifactId>
		    <executions>
		    		<execution>
		        <goals>
		          <goal>test-jar</goal>
		        </goals>
		      </execution>
		    </executions>
		  </plugin>				
				
		</plugins>	
		
	</build> 
 	
 
</project>
