<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>uk.ac.rothamsted.kg</groupId>
    <artifactId>rdf2pg-pom</artifactId>
    <version>6.0</version>
  </parent>
  
  <artifactId>rdf2graphml</artifactId>
  
  <name>rdf2graphml - RDF/graphML Conversion Library</name>
    
	<dependencies>

		<dependency>
	    <groupId>uk.ac.rothamsted.kg</groupId>
  		<artifactId>rdf2pg-core</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		<dependency>
			<groupId>uk.ac.ebi</groupId>
			<artifactId>jutils</artifactId>
		</dependency>

		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.machinezoo.noexception</groupId>
			<artifactId>noexception</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
 
	<build>
		
		<plugins>
		
		  <plugin>
		    <artifactId>maven-surefire-plugin</artifactId>
		  </plugin>
						
			<!--
				See the main POM. 
			 -->
  		<plugin>
  			<artifactId>maven-dependency-plugin</artifactId>
  		</plugin>
  						
		</plugins>	
		
	</build> 
 	
 
</project>
